# APS-Buscar_CEP

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/leonardo/aps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonardo/aps/: DetailsActivity.kt  HomeViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/leonardo/aps/adapter/: AdapterCEP.kt
app/src/main/java/com/leonardo/aps/fragments/: Communicator.kt  FragmentDetails.kt  FragmentHome.kt
app/src/main/java/com/leonardo/aps/model/: CEP.kt  ResultCEP.kt
app/src/main/java/com/leonardo/aps/webservices/: Api.kt  Services.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/leonardo/aps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks
