plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.leonardo.aps"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependência RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Dependência Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Dependência Convert Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Dependência Fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    //Dependência Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'

    //Dependência Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //Dependência Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    //implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "android.arch.lifecycle:runtime:1.1.1"

    /* VIEW MODEL */
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

}